name: 'Service Comment Count Disqus'
type: module
description: 'Provides the Service Comment Count implementation for Disqus.'
core: 8.x
core_version_requirement: ^8 || ^9
dependencies:
  - service_comment_count:service_comment_count
  - disqus:disqus
